body{
    margin:0;    
}

.container{
    width: 100%;
    min-height: 800px;
    min-height: 100vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    background-color: #d8e0ff;
}

header i{
    font-size: 1.5em;
    color: #464646;;
    cursor: pointer;

}
.languageBlock{
    position: relative;
}


.languageBlock i:hover + .languageList{
    display: block;
} 

.languageList:hover{
    display: block;
}
.languageList{
    display: none;
    position: absolute;
    transform: translate(-10%,0);
    width: 30px;
    padding: 10px 0 0;
    animation:listDrop 2s forwards;
    overflow: hidden;
}

@keyframes listDrop{
    from{ height: 0;}
    to{height: 120px;}
}

.languageList li{
    transition: 0.5s;
}
.languageList li:hover{
    cursor: pointer;
    background:lightblue;
    padding: 5px;
    border-radius: 10px;
}
nav a{
    margin: 0 5px;
    padding: 5px 15px;
    border-radius: 25px;
    font: italic  1.2em normal;
    color: #464646;
    font-style: italic;
    text-decoration: none;
    transition: 1s;
}

nav a:hover{
    background-color:white;
    color:black;
}

.title{
    padding-top: 40px;
    font-size: 84px;
    letter-spacing: -2px;
    line-height: 84px;
    color: #464646;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;

}
.swiper-container {
    width: 100%;
    height: 100%;
  }
.swiper-pagination-bullet{
    background: #0095c3;
    width: 20px;
    height: 20px;
}
.swiper-pagination-bullet-active {
    background-color: white;
  }
.swiper-slide {
    height: 80vh;
    text-align: center;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.swiper-button-next , .swiper-button-prev{
    color:lightblue;
}
.sliderBlock{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 70%;
    margin: 0 auto;

}

.servicesСhoice{
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
}

.servicesСhoice button{
    outline: none;
    border-radius: 3px 40px  3px 40px;
    height: 53px;
    width: 340px;
    font-size: 31px;
    letter-spacing: -1px;
    line-height: 31px;
    color: #000000;
    font-style: italic;
    background-color: transparent;
    border:1px solid #8adffb;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s;
}
.servicesСhoice button:hover{
    border-radius: 0;
    background-color:#8adffb;

}
.logoService{
    position: relative;
    text-align: center;
    margin: 180px 0;
}

.logoService img{
    transform: translate(-50%,0);
    height: 300px;
    position: absolute;
    top:-150px;
}
.services{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 70%;
    max-height: 450px;
    margin: 0 auto;
    overflow: hidden;
    background-image: linear-gradient(to bottom left, #949494 50%, #949494 50%), linear-gradient(#949494, #949494), linear-gradient(#949494, #949494);
    background-size: 50px 50px, 100% 100%, 100% 100%;
    background-position: 100% 0, -25px 0, 100% 25px;
    background-repeat: no-repeat;
}
.filled {
    background-image: linear-gradient(#949494, #949494), linear-gradient(#949494, #949494), linear-gradient(#949494, #949494), linear-gradient(#949494, #949494), linear-gradient(to bottom left, transparent calc(50.7% - 1px), #949494 calc(51% - 1px), #949494 calc(50% + 1px), transparent calc(51% + 1px)), linear-gradient(transparent, transparent), linear-gradient(transparent, transparent);
    background-size: 1px 100%, 1px 100%, 100% 1px, 100% 1px, 100px 100px, 100% 100%, 100% 100%;
    background-position: 0 0, 100% 100px, -100px 0, 0 100%, 100% 0, -100px 0, 100% 100px;
  }

.serviceTypeChoise{
    display: flex;
    flex-direction: column;    
    width: 30%;
}
.serviceType{
    display: flex;
    align-items:center;
    align-content: center;
    transform: translate3d(0%,  100%, 0);
    width: 100%;
    height: 140px;
    margin: 10px 0;
}


.serviceName{
    color:white;
    text-align: center;
    padding-left: 30px;
    font-weight: bolder;
}
.serviceLogo{
    width: 80px;
    height: 80px;
}
.serviceType{
    position: relative;
}
.outerBlock{
    display: flex !important;
    justify-content: center;
    align-items:center;
    position: absolute;
    left: 50%;
    padding: 10px !important;
    width: 127px !important;
    height: 127px;
    background-image: linear-gradient(to bottom left, transparent 50%, white 50%), linear-gradient(white, white), linear-gradient(white, white);
    background-size: 25px 25px, 100% 100%, 100% 100%;
    background-position: 100% 0, -25px 0, 100% 25px;
    background-repeat: no-repeat;
    
}
.filledSpan {
    background-image: linear-gradient(#9bd6ea, #9bd6ea), linear-gradient(#9bd6ea, #9bd6ea), linear-gradient(#9bd6ea, #9bd6ea), linear-gradient(#9bd6ea, #9bd6ea), linear-gradient(to bottom left, transparent calc(50% - 1px), #9bd6ea calc(50% - 1px), #9bd6ea calc(50% + 1px), white calc(50% + 1px)), linear-gradient(white, white), linear-gradient(white, white);
    background-size: 2px 100%, 2px 100%, 100% 2px, 100% 2px, 25px 25px, 100% 100%, 100% 100%;
    background-position: 0% 0%, 100% 25px, -25px 0%, 0px 100%, 100% 0%, -25px 0%, 100% 25px;
}
.active{
    animation: circle 700ms forwards;
    clip-path: circle(25%);
    background: #8be0fc;
    color: black;
    font-weight: bolder;
    
}
.serviceType span{
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: left;
    display: inline-block;
    color: #464646;
}
@keyframes circle {
    0% { clip-path: circle(25%); }
    100% { clip-path: circle(75%); }
  }
.serviceInfo{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width: 40%;
    padding: 100px 20px 20px 20px;
    color: #464646;
}
.price_block{
    border:1px solid #8be0fc;
    border-radius: 25px;
    width: 30%;
    color: #464646;
    text-align: center;
    padding: 5px 10px;
}
.info_block{
    border:1px solid #8be0fc;
    border-radius: 5px;
    color: #464646;
    text-align: center;
    padding: 15px 20px;
}
.price_value{
    font-size: 25px;
    letter-spacing: -2px;
    line-height: 64px;
    color: #464646;
    font-weight: 500;

}
.line{
    border-left: thin solid  #8be0fc;
    height: 40px;
}
.contact_us{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    font-weight: 400;
    font-size: 30px;
    width: 30%;
    color:black;

}
.contact_us button{
    margin-top: 20px;
    background-color:#8be0fc;
    border:none;
    outline: none;
    color: black;
    font-size: 35px;
    border-radius: 30px;
    padding: 5px 15px;
    transition: .5s;
    cursor: pointer;
}
.contact_us button:hover{
    border-radius: 0;
}
.contact_us span{
    text-transform: uppercase;
    font-weight: bolder;
}

.colorPurple{
    color:#7857c9;
}

.contacts{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.contactsShortInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 25px 0 0;
}

.contactBlock{
    width:310px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid #515090;
    box-shadow: -1px 1px 17px 0px rgba(120,87,201,1);
    border-radius: 25px;
}

.contactBlock i{
    margin:25px 0;
    color: #515090;
    font-size: 1.8em;
}
.contactBlock {
    color:white;
}
.lineContactLeft{
    width: 231px;
    border-bottom: 1px solid #7857c9;
    box-shadow: -1px 1px 17px 0px rgba(120,87,201,1);
}

.lineContactTop{
    height: 45px;
    border-left: 1px solid #7857c9;
    box-shadow:  -2px 21px 110px -11px #7857c9;
    margin: 0;
}

.smallCompanyName{
    padding: 10px;
    border: 1px solid #7857c9;
    border-radius: 15px;
    color:white;
}

.contactElemntsBlock{
    display: flex;
    justify-content: space-around;
    border: 1px solid #7857c9;
    box-shadow: -1px 1px 17px 0px rgba(120,87,201,1);
    border-radius: 25px;
    padding: 20px;
    background:rgba(0, 0, 0, 0.0);
}

.form{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}
.form div{
    margin-bottom: 5px;
}

.form div input{
    width: 330px;
    height: 40px;
    margin: 10px;
    border-radius: 15px;
    border: 1px solid #000;
    outline:none;
    padding: 10px;
}


.form div textarea{
    width: 100%;
    height: 250px;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    resize: none;
    outline:none;
}

.form div:last-child{
    display: flex;
    justify-content: flex-end;
}
.form div:last-child input{
    width: 280px;
    background:#7857c9;
    border: none;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
}

.green{
    background: url('img/bg2_new.png') center/cover fixed;

}
.red{
    background: url('img/bg_new.png') center/cover fixed;
}
.yellow{background:url(img/bg_3.jpg)  center/cover fixed;}